<!DOCTYPE html>
<html lang='en-US'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <title>Register or Login</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div id='wrapper'>
        <form>
            <div class="row">
                <div class="col-3"></div>
                <div class="col-3 ">
                    <h1 class="text-center">Register</h1>
                   
                       
                        {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}> {{ message }} </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                        <form action="/register" method="POST">
                            {% csrf_token %}
                        <label for="first_name" class="form-label">First Name</label>
                        <input type="text" class="form-control" name="first_name">
                        <label for="last_name" class="form-label">Last Name</label>
                        <input type="text" class="form-control" name="last_name">
                        <label for="email" class="form-label">Email</label>
                        <input type="text" class="form-control" name="email">
                        <label for="password" class="form-label">Password</label>
                        <input type="text" class="form-control" name="password">
                        <label for="password_confirm" class="form-label">Confirm Password</label>
                        <input type="text" class="form-control" name="password_confirm">
                        <!-- <input type="submit" class="btn-primary mt-3" value="Submit">Submit</button> -->
                        <input type="submit" value="Register">
                    </form>
                    
                </div>
                <div class="col-3">
                    <h1 class="text-center">Login</h1>
                    <form action="/login" method="POST">
                        {% csrf_token %}
                        <label for="email" class="form-label">Email</label>
                        <input type="text" class="form-control" id="email">
                        <label for="password" class="form-label">Password</label>
                        <input type="text" class="form-control" id="password">
                        <button type="submit" class="btn-primary mt-3" value="Login">Login</button>
                    </form>
                </div>
                
                <div class="col-3"></div>
            </div>
</body>
</html>